//fonts
@import url('https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,800;1,800&family=Fira+Sans:wght@400;700&family=Oswald&family=Russo+One&display=swap');
//font-family: "Oswald", sans-serif;
//font-family: "Russo One", sans-serif;
//font-family: "Advent Pro", sans-serif;
//font-family: "Fira Sans", sans-serif;

body{
    background-color: #F4F4F4;
    font-size: 16px;
    color: #232323;
    font-family: "Oswald", sans-serif;
}
.body__title{
    text-align: center;
    font-size: 60px;
    font-family: "Russo One", sans-serif;
    color: #FFAD4C;
    text-shadow: 2px 2px #605757;
    b{
        color: #232323;
    }
    @media (max-width:550px) {
        font-size: 45px;
    }
}
.yellow-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border-radius: 30px;
    background-color: #FFAD4C;
    color: #232323;
    font-size: 18px;
    text-transform: uppercase;
    box-shadow: 0px 0px 5px #232323;
    transition: .2s ease;
    &:hover{
        box-shadow: 0px 0px 8px #9d9696;
    }
    @media (max-width:630px) {
        font-size: 12px;
    }
}
.transparent-button{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border-radius: 30px;
    color: #232323;
    font-size: 18px;
    text-transform: uppercase;
    border: 1px solid #232323;
    transition: .2s ease;
    &:hover{
        box-shadow: 0px 0px 8px #9d9696;
    }
}
main{
    padding: 0 10px;
}



//******************************************************
.master{
    margin-top: 20px;
    position: relative;
}
.header-application{
    width: 40%;
    position: absolute;
    left: 2%;
    top: 50%;
    transform: translateY(-50%);
    backdrop-filter: blur(5px);
    padding: 60px 30px;
    border-radius: 30px;
    z-index: 10;
    box-shadow: 0px 0px 5px #858080;
    :not(:last-child){
        margin-bottom: 20px;
    }
    @media (max-width:1250px) {
        padding: 20px;
    }
    @media (max-width:630px) {
        width: 250px;
        background-color: #ffffffbe;
        width: 220px;
        padding: 20px 10px;
        transform: translateY(10%);
    }
    @media (max-width:450px) {
        transform: translateY(-10%);
    }
   
    
   
    h1{
        font-family: "Russo One", sans-serif;
        font-size: 64px;
        color: #FFAD4C;
        line-height: 100%;
        @media (max-width:1374px) {
            font-size: 4.5vw;
        }
        @media (max-width:830px) {
            font-size: 25px;
        }
        @media (max-width: 630px) {
            font-size: 20px;
            text-align: center;
        }
        b{
            color: #232323;
            text-transform: uppercase;
        }
    }
    p{
        font-size: 23px;
        line-height: 120%;
        font-family: "Fira Sans", sans-serif;
        @media (max-width:900px) {
            font-size: 14px;
        }
        @media (max-width: 630px) {
            font-size: 14px;
            text-align: center;
        }
    }
    .master-btn{
        @media (max-width: 630px) {
            margin: 0 auto;
        }
    }
    
}
.header-swiper{
    width: 70%;
    margin: 0 0 0 auto;
    position: relative;
    @media (max-width:630px) {
        width: 100%;
    }
    .header-swiper-bg{
        position: absolute;
        left: -40px;
        top: 40px;
        box-shadow: 0px 0px 10px #c4bcbc;
        border-radius: 30px;
        @media (max-width:630px) {
            display: none;
        }
    }
    .master-slide{
        padding-left: 30px;
        padding-bottom: 20px;
        border-radius: 20px;
        @media (max-width:630px) {
            padding: 0;
        }
        img{
            border-radius: 20px;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .header-arrow{
        width: 80px;
        height: 80px;
        opacity: 0.8;
        border-radius: 10px;
        box-shadow: 0px 0px 5px #c4bcbc;
        @media (max-width:550px) {
            width: 40px;
            height: 40px;
        }
    }
    .buttonNex{
        left: 100px;
    }
}
.nav__button{
    position: absolute;
    right: 5%;
    bottom: 0;
    z-index: 11;
    display: flex;
    gap: 20px;
}
// ************************************************
.recomendation{
    display: flex;
    justify-content: center;
    margin-top: 200px;
    margin-bottom: 100px;
    @media (max-width:690px) {
        flex-direction: column;
        align-items: flex-end;
        gap: 20px;
    }
}
.recomendation-action{
    width: 200px;
    display: flex;
    flex-direction: column;
    .recomendation-action-text{
        flex: 1;
        margin-bottom: 10px;
    }
    .recomendation-btn{
        width: 200px;
    }
    p{
        display: flex;
        align-items: center;
        gap: 10px;
        b{
            font-weight: 400;
            line-height: 100%;
            font-size: 24px;
            font-family: "Fira Sans", sans-serif;
        }
    }
    h2{
        margin-top: 10px;
        font-size: 45px;
        line-height: 90%;
        @media (max-width:630px) {
            text-align: right;
        }
    }
}
.recomendation-swiper{
    width: 70%;
    padding: 0 0 0 20px;
    @media (max-width:690px) {
        width: 100%;
        padding: 0;
    }
    .swiper-button-next::after, .swiper-button-prev::after {
        color: #F4F4F4;
        z-index: 10;
    }
}
.recomendation-slide{
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 10px;
    border-radius: 10px;
    box-shadow:  inset  0px -23px 40px -17px rgba(0, 0, 0, 1);
    &::after{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        border-radius: 10px;
        z-index: 1;
        background: linear-gradient( rgba(255, 255, 255, 0)50%, rgba(25, 23, 23, 0.708));
    }
    h2{
        width: 200px;
        font-family: "Fira Sans", sans-serif;
        font-size: 21px;
        color: #ffffff;
        line-height: 100%;
        z-index: 2;
        margin-bottom: 5px;
    }
    p{
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 2;
        b{
            font-size: 20px;
            color: #ffffff;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            letter-spacing: 1px;
        }
    }
}
// **************************************************************************

.benefit__container{
    display: flex;
    justify-content: center;
}
.benefit__container{
    margin-top: 50px;
    @media (max-width:1200px) {
        margin: 10px;
    }
}
.benefit-option{
    width: 500px;
    p{
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 22px;
        font-family: "Fira Sans", sans-serif;
    }
    @media (max-width:1200px) {
        width: 400px;
        p{
            font-size: 18px;
        }
    }
}
.benefit-images{
    margin: 0 0 0 100px;
    img{
        object-fit: cover;
    }
    @media (max-width:1200px) {
        margin: 10px;
    }
    @media (max-width:1000px) {
       display: none;
    }
}
// ********************************************
.product{
    margin: 100px 0;
}
.product-btn{
    margin: 50px auto 0;
}
//promo
.promo-container{
    margin-top: 50px;
}
// ***************giftCard
.giftCard{
    margin-top: 100px;
}
.giftCard-container{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    @media (max-width:1000px) {
        flex-direction: column;
        width: 600px;
        gap: 20px;
        margin: 50px auto 0;
        padding-bottom: 60px;
        position: relative;
    }
    @media (max-width:610px) {
        width: 100%;
    }

}
.giftCard-btn{
    width: 200px;
    @media (max-width:1000px) {
        position: absolute;
        bottom: 0;
    }
}
.giftCard-text{
    width: 500px;
    margin-right: 100px;
    h2{
        font-size: 40px;
        line-height: 100%;
        margin-bottom: 50px;
        @media (max-width:500px){
            font-size: 30px;
        }
    }
    p{
        font-family: "Fira Sans", sans-serif;
        font-size: 30px;
        margin-bottom: 20px;
        @media (max-width:500px){
            font-size: 18px;
        }
    }
    @media (max-width:600px) {
        width: 100%;
        margin-right: 0;
    }
}
// *****************************shop
.shop{
    padding: 100px 0 0;
}
.shop-container{
    position: relative;
    margin: 50px auto 0;
    width: 850px;
    height: 625px;
    @media (max-width:860px) {
        width: 100%;
    }
    video{
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
        position: absolute;
        border-radius: 20px;
        filter: brightness(60%);
        box-shadow: 0px 0px 10px #9d9696;
    }
    h2{
        width: 300px;
        position: absolute;
        left: 4%;
        top: 4%;
        z-index: 10;
        font-size: 25px;
        color: #ffffff;
        @media (max-width:860px) {
            font-size: 20px;
        }
    }
    h3{
        position: absolute;
        bottom: 4%;
        left: 4%;
        font-size: 25px;
        z-index: 10;
        color: #ffffff;
        display: flex;
        align-items: center;
        gap: 10px;
        text-transform: uppercase;
        img{
            width: 50px;
            height: 50px;
        }
        @media (max-width:860px) {
            font-size: 20px;
        }
    }
    h4{
        position: absolute;
        right: 4%;
        bottom: 4%;
        font-size: 25px;
        color: #ffffff;
        text-align: center;
        @media (max-width:860px) {
            font-size: 20px;
        }
    }
    a{
        position: absolute;
        right: 4%;
        top: 4%;
        width: 80px;
    }
}
// ***********about
.about{
    margin: 100px 0px;
    position: relative;
    background-color: #edebeb;
    box-shadow: 0 0 10px #c4bcbc;
    border-radius: 30px;
    padding: 50px 0px;
}
.about-container{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    @media (max-width:1000px) {
        flex-direction: column;
        gap: 20px;
    }
}
.about-text{
    width: 600px;
    display: flex;
    flex-direction: column;
    z-index: 10;
    p{
        font-size: 22px;
        font-family: "Fira Sans", sans-serif;
        @media (max-width:540px) {
            font-size: 16px;
        }
    }
    @media (max-width:1000px) {
        text-align: center;
        width: 80%;
    }
    @media (max-width:540px) {
        width: 100%;
        text-align: left;
    }
}
.about-images{
    margin-left: 100px;
    width: 500px;
    z-index: 10;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
    }
    @media (max-width:1000px) {
        margin: 0;
    }
    @media (max-width:540px) {
        width: 100%;
    }
}

// comments-container*************
.comments{
    margin-bottom: 100px;
}
.comments-container{
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.comments-img-left{
    filter: brightness(60%);
    position: absolute;
    transform: translate(-60%,-8%);
    @media (max-width:850px) {
        display: none;
    }
}
.comments-img-right{
    position: relative;
    background-repeat: no-repeat;
    width: 1006px;
    height: 437px;
    margin: 0 8% 0 auto;
    @media (max-width:1550px) {
        margin: 0 1% 0 auto;
    }
    @media (max-width:1030px) {
        width: 100%;
    }
    @media (max-width:850px) {
        margin: 0 auto;
    }
}
.comments-img-right-bg{
    position: absolute;
    @media (max-width:850px) {
        display: none;
    }
}
.swiper__wrapper__commets{
    margin: 30px 0 0 270px;
    width: 450px;
    @media (max-width:850px) {
        margin: 0 auto;
        background-color: #fff;
        border-radius: 20px;
    }
    @media (max-width:480px) {
        width: 100%;
    }
}
.comments-slide{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 430px;
    padding-bottom: 50px;

    @media (max-width:850px) {
        background-color: #fff;
        width: 100%;
        padding: 40px;
    }
    h2{
        font-size: 30px;
    }
    p{
        font-family: "Fira Sans", sans-serif;
    }
}
.comments-slide-reiting{
    display: flex;
    justify-content: space-between;
    @media (max-width:400px) {
        flex-direction: column;
    }
    h3{
        font-family: "Fira Sans", sans-serif;
    }
}
.swiperComments{
    display: flex;
    align-items: center;
    gap: 20px;
    @media (max-width:850px) {
        margin: 0 0 20px 20px;
    }
}
.comments-mes{
    margin-top: 100px;
    padding: 0 10px;
    position: relative;
}
.comments-mes-bg{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
    opacity: .7;
}
.comments-mes-top{
    display: flex;
    justify-content: space-around;
    @media (max-width:850px) {
        flex-direction: column-reverse;
    }
}
.comments-mes-top-img{
    margin-left: 10px;
    @media (max-width:850px) {
        width: 200px;
        margin: 0 0 20px 0;
    }
}
.comments-mes-top-text{
    display: flex;
    flex-direction: column;
    p{
        font-size: 30px;
        font-family: "Fira Sans", sans-serif;
        width: 550px;
        margin-bottom: 50px;
        @media (max-width:1000px) {
            font-size: 22px;
        }
        @media (max-width:560px) {
            width: 100%;
            font-size: 16px;
        }
    }
}
.comments-button{
    display: flex;
    align-items: center;
    img{
        rotate: -90deg;
        width: 15px;
        margin-left: 10px;
    }
}
.comments-mes-bottom{
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    @media (max-width:850px) {
        flex-direction: column;
    }
}
.forms{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 2% 10% 30px;
    border-radius: 20px 20px 0 0;
    margin: 0 auto;
    max-width: 1500px;
    position: relative;
    margin-bottom: -10px;
    box-shadow: 0px 0px 15px #b4afaf;
    z-index: -2;
    @media (max-width:600px) {
        padding: 10px 10px 30px;
    }
    form{
        background-color: #ffffff2f;
        backdrop-filter: blur(10px);
        width: 370px;
        border-radius: 20px;
        box-shadow: 5px 5px 5px #7d7b7b;
        margin: 10px 0 10px auto;
        @media (max-width:460px) {
            width: 100%;
        }
        h4{
            color: #FFAD4C;
            font-size: 50px;
            text-align: center;
            padding-top: 20px;
            text-shadow: 2px 2px #765151;
            @media (max-width:460px) {
                font-size: 40px;
            }
        }
    }
}
.form-container{
    padding: 20px 70px 30px;
    display: flex;
    flex-direction: column;
    @media (max-width:460px) {
        padding: 10px 40px 20px;
    }
}
.form-container-input{
    border-bottom: 1px solid #7d7b7b;
    padding: 10px;
}
.form-container-btn{
    border-radius: 10px;
    margin-top: 50px;
    padding: 10px 0;
    color: #ffffff;
    background-color: #FFAD4C!important;
    transition: .2s;
    &:hover{
        filter: brightness(90%);
    }
}
.forms-text{
    h2{
        text-align: left;
    }
    p{
        width: 500px;
        text-align: left;
        color: #252525;
        opacity: 0.8;
        font-family: "Fira Sans", sans-serif;
        font-size: 25px;
        margin-top: 10px;
        @media (max-width:510px) {
            width: 100%;
        }
    }
}
.forms-action{
    text-align: left;
    h3{
        color: #252525;
        opacity: 0.8;
        font-family: "Fira Sans", sans-serif;
        font-size: 18px;
        margin-bottom: 10px;
    }
    .forms-action-btn{
        background-color: #222222;
        color: #ffffff;
        padding: 2px 47px;
        border-radius: 20px;
    }
}
